<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="css internet uygulaması yapma">
    <meta name="keywords" content="css text uygulama">
    <title>CSS</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,500&family=Sansita+Swashed:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=David+Libre&family=Roboto:ital,wght@0,400;1,500&family=Sansita+Swashed:wght@500&display=swap" rel="stylesheet">
    <style>
        p{
            display: inline;
            border: 2px solid green;
            cursor: pointer;
        }
        a{
            text-decoration: none;
            color: black;
            transition: color 1s linear;
        }
        a:visited{
            color:blue;
        }
        a:hover{
            color:green;
        }
        span{
            display:block;
            width: 400px;
            text-align: center;
            border: 3px solid red;
        }
        
        div{
            display: inline-block;
            width: 100px;
            text-align: center;
        }
    </style>
   
</head>
<body> 
    <div>
        Filmler
    </div>
    <div>
        Diziler
    </div>
    <div>
        Ve daha fazlası
    </div>
    <a href="https://www.google.com" target="_blank">GOOGLE</a>
    <p>Yardıma mı ihtiyacınız var?</p>
    <p>Baby Boss 2: In Business</p>
    <p>İstanbul</p>
    <p>Ankara</p>
    <span>
        Sarı
    </span>
    <span>
        Kırmızı
    </span>
    <span>
        Mor
    </span>
</body>
</html>