<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ruhunuzu canlandıran web sitesi">
    <meta name="keywords" content="eğlence genel kültür">
    <title>Web sitem</title>
   <style>
       /*
       div{
        overflow: scroll;
        height: 250px;
        border: 1px solid red;
       }
       img{
           margin-right: 20px;
         float: left;
       }
       p{
           float:left;
           width: 70%;
           text-indent: 20px;
       }
       */
       /*div{
        width: 25%;
        float: left;
        border: 2px solid blue;
        background: seagreen;
        color:white;
        height: 400px;
        margin-right:20px;
        margin-top: 50px;
        margin-left:20px;
        overflow: auto;
       }
       p{
           white-space: pre;
       }
       .w-100{
           width:100%;
           margin-bottom: 100px;
       }
       */
       div{
            height:200px;
            width:200px;
       }
       .red{
           background-color: red;
           padding-left: 30px;
           padding-right:20px;
           padding-bottom:50px;
           padding-top:40px;
       }
       .yellow{
           background-image: url("css/img/IMG-20181122-WA0002.jpg");
           background-size:200px;
           background-repeat: no-repeat;
           padding:0 0 0 10px; /*soldan 10px */

       }
       .yellow p{
           text-indent: 5px;
           color:violet;
       }
       .yellow h2{
           text-align: center;
           color:violet;
       }
   </style>
    
</head>
<body style="background-color: coral;width: 50%;">
    <!--
    <div>
    <img src="css/img/yash-garg-WSTF1QEUUWw-unsplash.jpg" width="25%" title="Çiçek resmi" alt="Çiçek resmi bulunamadı">
    <p>
       Lorem ipsum dolor sit amet.
       Lorem ipsum dolor sit amet.
       Lorem ipsum dolor sit amet.
       Lorem ipsum dolor sit amet.
       Lorem ipsum dolor sit amet.
       Lorem ipsum dolor sit amet.
       Lorem ipsum dolor sit amet.
       Lorem ipsum dolor sit amet.
       Lorem ipsum dolor sit amet.
       Lorem ipsum dolor sit amet.
       Lorem ipsum dolor sit amet.
       Lorem ipsum dolor sit amet.
       Lorem ipsum dolor sit amet.
       Lorem ipsum dolor sit amet.
       Lorem ipsum dolor sit amet.
       Lorem ipsum dolor sit amet.
       Lorem ipsum dolor sit amet.
       Lorem ipsum dolor sit amet.
       Lorem ipsum dolor sit amet.
       Lorem ipsum dolor sit amet.
       Lorem ipsum dolor sit amet.
       Lorem ipsum dolor sit amet.
       Lorem ipsum dolor sit amet.
       Lorem ipsum dolor sit amet.
       Lorem ipsum dolor sit amet. 
       Lorem ipsum dolor sit amet.
       Lorem ipsum dolor sit amet.
       Lorem ipsum dolor sit amet.
       Lorem ipsum dolor sit amet.
       Lorem ipsum dolor sit amet.
       Lorem ipsum dolor sit amet.
       Lorem ipsum dolor sit amet.
       Lorem ipsum dolor sit amet.
       Lorem ipsum dolor sit amet.
       Lorem ipsum dolor sit amet.
       Lorem ipsum dolor sit amet.
       Lorem ipsum dolor sit amet.
       Lorem ipsum dolor sit amet.
       Lorem ipsum dolor sit amet.
       Lorem ipsum dolor sit amet.
       Lorem ipsum dolor sit amet.
       Lorem ipsum dolor sit amet.
       Lorem ipsum dolor sit amet.
       Lorem ipsum dolor sit amet.
       Lorem ipsum dolor sit amet.
       Lorem ipsum dolor sit amet.
       Lorem ipsum dolor sit amet.
       Lorem ipsum dolor sit amet.
       Lorem ipsum dolor sit amet.
       Lorem ipsum dolor sit amet.
       Lorem ipsum dolor sit amet.
       Lorem ipsum dolor sit amet.
       Lorem ipsum dolor sit amet.
       Lorem ipsum dolor sit amet.
       Lorem ipsum dolor sit amet.
       Lorem ipsum dolor sit amet.
       Lorem ipsum dolor sit amet.
       Lorem ipsum dolor sit amet.
       Lorem ipsum dolor sit amet.
       Lorem ipsum dolor sit amet.
       Lorem ipsum dolor sit amet.
       Lorem ipsum dolor sit amet.
       Lorem ipsum dolor sit amet.
       Lorem ipsum dolor sit amet.
       Lorem ipsum dolor sit amet.
       Lorem ipsum dolor sit amet.
       Lorem ipsum dolor sit amet.
       Lorem ipsum dolor sit amet.
       Lorem ipsum dolor sit amet.
       Lorem ipsum dolor sit amet.
    </p>
    </div>

--> 
<!--<div>Ceren
        <img src="css/img/yash-garg-WSTF1QEUUWw-unsplash.jpg" width="100%" title="Çiçek" alt="Çiçek resmi bulunamadı">
        <p>Önemli bir fotoğrafçı yukarıdaki çiçeği çekmiştir.
           <h5>fotoğrafçının Künyesi</h5> 
           Fotoğrafçı adı: yash-garg 
           Doğum yeri: Malezya 
           Doğum yılı: 1999 
           Başarılar:  Uluslarası fotoğrafçılık yarışması finalist
        </p>
    </div>
    <div>gururla</div>
    <div>sunar</div>
    <div class="w-100">Yetenek sınavı
        <p>
            <strong>Yetenek sınavı 11 Eylül de başlayacak</strong>
            <ins>Sakın kaçınmayın</ins>
            <em>11.09.2010</em>
            <del>12.08.2019</del>
            Ne zaman <sup>olacakları</sup> bilemeyiz
        </p>
    </div>
-->
<div class="red">
    <div class="yellow">
        <h2>SON DAKİKA</h2>
        <p>araç kazasında 100 kişi öldü</p>
    </div>
</div>


</body>
</html>